<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameTableCell" rowHeight="260" id="XPu-cn-AHv" customClass="GameTableCell" customModule="MozzartBet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XPu-cn-AHv" id="PUw-IS-se1">
                <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="256" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rJz-iU-c1f">
                        <rect key="frame" x="8" y="67.5" width="359" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVc-2R-akb">
                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6q-hL-1hw">
                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmH-Aw-A1B">
                        <rect key="frame" x="175" y="103.5" width="25" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(:)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w87-EY-0k6">
                        <rect key="frame" x="179.5" y="129.5" width="16.5" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="k5k-A8-iss">
                        <rect key="frame" x="8" y="8" width="359" height="43.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q20-1a-bs3">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1x4-7k-0mc">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="m9e-RL-IyA"/>
                                            <constraint firstAttribute="width" constant="35" id="ouf-0I-TOm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2X-So-OXF">
                                        <rect key="frame" x="35" y="0.0" width="299" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMj-bN-pvb">
                                        <rect key="frame" x="334" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ydk-c0-cBK"/>
                                            <constraint firstAttribute="width" constant="25" id="daL-hc-fb1"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="star"/>
                                        <state key="selected" image="star_yellow"/>
                                        <state key="highlighted" image="star_yellow"/>
                                        <connections>
                                            <action selector="favoriteAction:" destination="XPu-cn-AHv" eventType="touchUpInside" id="qoF-Kq-sD3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOL-Si-99E">
                                <rect key="frame" x="0.0" y="29" width="359" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aQ3-qc-kq6">
                        <rect key="frame" x="8" y="104" width="163" height="148"/>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="756" verticalCompressionResistancePriority="756" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="t45-n1-Wof">
                        <rect key="frame" x="204" y="103.5" width="163" height="147.5"/>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIj-Jb-yxq">
                        <rect key="frame" x="187.5" y="167.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.20000000000000001" green="0.38823529410000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rJz-iU-c1f" secondAttribute="trailing" constant="8" id="C1I-uO-Gxy"/>
                    <constraint firstItem="QIj-Jb-yxq" firstAttribute="top" secondItem="w87-EY-0k6" secondAttribute="bottom" constant="20" id="EWN-AY-tha"/>
                    <constraint firstItem="aQ3-qc-kq6" firstAttribute="leading" secondItem="PUw-IS-se1" secondAttribute="leadingMargin" id="ITb-RI-PpW"/>
                    <constraint firstItem="rJz-iU-c1f" firstAttribute="leading" secondItem="PUw-IS-se1" secondAttribute="leading" constant="8" id="JUx-He-sUA"/>
                    <constraint firstItem="rmH-Aw-A1B" firstAttribute="centerX" secondItem="PUw-IS-se1" secondAttribute="centerX" id="K0I-sE-0xX"/>
                    <constraint firstItem="rmH-Aw-A1B" firstAttribute="top" secondItem="rJz-iU-c1f" secondAttribute="bottom" constant="20" id="Kcy-Xq-elE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="t45-n1-Wof" secondAttribute="bottom" id="LG1-3T-59O"/>
                    <constraint firstItem="k5k-A8-iss" firstAttribute="leading" secondItem="PUw-IS-se1" secondAttribute="leading" constant="8" id="Lvb-C6-pJi"/>
                    <constraint firstItem="t45-n1-Wof" firstAttribute="leading" secondItem="rmH-Aw-A1B" secondAttribute="trailing" constant="4" id="Ne5-5T-3SS"/>
                    <constraint firstAttribute="trailing" secondItem="k5k-A8-iss" secondAttribute="trailing" constant="8" id="O6i-42-EHL"/>
                    <constraint firstItem="w87-EY-0k6" firstAttribute="centerX" secondItem="PUw-IS-se1" secondAttribute="centerX" id="Tcm-1y-7Ts"/>
                    <constraint firstItem="rJz-iU-c1f" firstAttribute="top" secondItem="k5k-A8-iss" secondAttribute="bottom" constant="16" id="XYa-aX-CKJ"/>
                    <constraint firstItem="t45-n1-Wof" firstAttribute="top" secondItem="rJz-iU-c1f" secondAttribute="bottom" constant="20" id="ZVK-7e-d9j"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aQ3-qc-kq6" secondAttribute="bottom" id="aCK-rN-iUo"/>
                    <constraint firstItem="QIj-Jb-yxq" firstAttribute="centerX" secondItem="PUw-IS-se1" secondAttribute="centerX" id="bYT-FN-0Ea"/>
                    <constraint firstItem="rmH-Aw-A1B" firstAttribute="leading" secondItem="aQ3-qc-kq6" secondAttribute="trailing" constant="4" id="gr0-bz-HfF"/>
                    <constraint firstItem="w87-EY-0k6" firstAttribute="top" secondItem="rmH-Aw-A1B" secondAttribute="bottom" constant="8" id="kqN-hQ-OO8"/>
                    <constraint firstItem="aQ3-qc-kq6" firstAttribute="top" secondItem="rJz-iU-c1f" secondAttribute="bottom" constant="20" id="l0Y-rQ-zQE"/>
                    <constraint firstItem="k5k-A8-iss" firstAttribute="top" secondItem="PUw-IS-se1" secondAttribute="top" constant="8" id="lZX-Bk-8Bt"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QIj-Jb-yxq" secondAttribute="bottom" constant="20" id="qPE-RX-sK9"/>
                    <constraint firstItem="t45-n1-Wof" firstAttribute="trailing" secondItem="PUw-IS-se1" secondAttribute="trailingMargin" id="t3k-og-5Y1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryImage" destination="1x4-7k-0mc" id="bsJ-kG-ola"/>
                <outlet property="currentTime" destination="nOL-Si-99E" id="T4M-9L-aXx"/>
                <outlet property="favoriteButton" destination="GMj-bN-pvb" id="Bzr-gm-URg"/>
                <outlet property="gameStatus" destination="QIj-Jb-yxq" id="fUO-Fs-p0v"/>
                <outlet property="guestEventStack" destination="t45-n1-Wof" id="Zai-zx-MnY"/>
                <outlet property="guestTeamLabel" destination="X6q-hL-1hw" id="vSI-sO-Dul"/>
                <outlet property="halfTimeResult" destination="w87-EY-0k6" id="2js-EO-LYk"/>
                <outlet property="homeEventStack" destination="aQ3-qc-kq6" id="spX-fm-WWe"/>
                <outlet property="homeTeamLabel" destination="hVc-2R-akb" id="Wjm-oT-gpm"/>
                <outlet property="resultLabel" destination="rmH-Aw-A1B" id="bN9-7z-Go6"/>
                <outlet property="tournamentName" destination="t2X-So-OXF" id="ubN-Ms-QEj"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="-56"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" width="600" height="564"/>
        <image name="star_yellow" width="512" height="512"/>
    </resources>
</document>
